<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <style>

        *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }

        body {
            background-color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            border: 1px solid #dbdbdb;
            padding: 40px;
            border-radius: 5px;
            width: 350px;
            height: 100%;
        }

        .form-group {
            margin-bottom: 20px;
            border: none;
            height: 100%;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        
        .form-control {
            width: 100%;
            height: 40px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #dbdbdb;
            border-radius: 5px;
        }

        .btn {
            display: block;
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: #3797EF;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
            cursor: pointer;
            margin-top: 10px;
        }

        .btn:hover {
            background-color: #2684ED;
        }

        .forgot-password {
            text-align: right;
            font-size: 14px;
            color: #3797EF;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
        }

        .signup-link {
            text-align: center;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.40);
        }

        .signup-link a {
            color: #3797EF;
            text-decoration: none;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }
        
        .post {
            /* background-color: cyan; */
            margin: 5px 10px;
            padding: 0px 15px;
        }

        .post-header, .post-footer {
            display: flex;
            gap: 10px;
        }

        .post-header img {
            border-radius: 50%;
        }
        
    </style>
    {% if title %}
        <title>{{ title }} - Website</title>
    {% else %}
        <title>Website</title>
    {% endif %}
</head>
<body>
    <section class="content">
        {% if current_user.is_authenticated %}
            {% include "components/login_header.html" %}
        {% else %}
            {% include "components/logout_header.html" %}
        {% endif %}
        <div class="alert-box">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>

        {% block content %}{% endblock %}
        {% include "components/footer.html" %}
    </section>
</body>
</html>
